[bdist_wheel]
universal=1

[isort]
known_first_party=nowplaying
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88


##########
# Flake8 #
##########
[flake8]
ignore=
    # whitespace before ':'
    E203,
    # too many leading ### in a block comment
    E266,
    # line too long (managed by black)
    E501,
    # Line break occurred before a binary operator (this is not PEP8 compatible)
    W503,
    # Missing docstring in public module
    D100,
    # Missing docstring in public class
    D101,
    # Missing docstring in public method
    D102,
    # Missing docstring in public function
    D103,
    # Missing docstring in public package
    D104,
    # Missing docstring in magic method
    D105,
    # Missing docstring in public package
    D106,
    # Missing docstring in __init__
    D107,
    # needed because of https://github.com/ambv/black/issues/144
    D202,
    # other string does contain unindexed parameters
    P103
max-line-length=80
exclude=.venv,.tox
max-complexity=10

#######
# Tox #
#######
[tox:tox]
skip_missing_interpreters = True
envlist =
    begin
    py36
    py37
    py38
    py39
    flake8
    coverage

[testenv:begin]
commands = coverage erase

[testenv]
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands=
    coverage run -m unittest discover {posargs}

[testenv:flake8]
commands = flake8 .
deps = flake8

[testenv:coverage]
commands = coverage report


############
# Coverage #
############
[coverage:run]
branch = True

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

omit =
    */tests/*
    */test*py
    */.venv/*
    */.tox/*

ignore_errors = True

fail_under = 80

show_missing = True
