[bdist_wheel]
universal=1

#######################################################################
[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

#######################################################################
[flake8]
extend-ignore=E203
max-line-length=88
exclude=.venv,.tox
max-complexity=10

#######################################################################
[tox:tox]
skip_missing_interpreters = True
envlist = begin, py36, py37, py38, py39, flake8, coverage

[testenv:begin]
commands = coverage erase

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands = coverage run -m unittest discover

[testenv:flake8]
commands = flake8 .

[testenv:coverage]
commands = coverage report

#######################################################################
[coverage:run]
branch = True

[coverage:report]
include=klangbecken.py
ignore_errors = True
show_missing = True
fail_under = 80
