[tox]
skip_missing_interpreters = True
envlist =
    py36
    py37
    py38
    py39
    flake8

[testenv]
deps =
    mock
    python-dateutil
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
commands=
    {envpython} -m unittest discover {posargs}

[testenv:flake8]
commands = flake8 --exclude=.venv,.tox .
deps = flake8
