[tox]
skip_missing_interpreters = True
envlist =
    begin
    py36
    py37
    py38
    py39
    flake8
    coverage

[testenv:begin]
commands = coverage erase

[testenv]
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands=
    coverage run -m unittest discover {posargs}

[testenv:flake8]
commands = flake8 --exclude=.venv,.tox .
deps = flake8

[testenv:coverage]
commands = coverage report
